{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\KYE\\.ohos\\config\\default_undersky_TjZwaWqvm46RnYvviOMHerHZwsZUuMFtZIvgfwik1fs=.cer",
          "storePassword": "0000001BDCD96D45AD33F98217D57127943E459D21E21E2BFC0085F2EB070A559C369DA0C5348C104B2BB2",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B20A8EC2B85613CDA65E73E580966EF08584C84A3B93FE7DF758745EF125313CED9B2922A8D8F5B",
          "profile": "C:\\Users\\KYE\\.ohos\\config\\default_undersky_TjZwaWqvm46RnYvviOMHerHZwsZUuMFtZIvgfwik1fs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\KYE\\.ohos\\config\\default_undersky_TjZwaWqvm46RnYvviOMHerHZwsZUuMFtZIvgfwik1fs=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}